{
    // Requires the "NVIDIA Nsight Visual Studio Code Edition" extension.
    // Extension ID: nvidia.nsight-vscode-edition
    //
    // Build with debug symbols first:
    //   make -C chapter_02 SM_ARCH=sm_89 DEBUG=1
    //   make -C chapter_03 SM_ARCH=sm_89 DEBUG=1
    //
    // Then select a configuration below and press F5.
    "version": "0.2.0",
    "configurations": [

        // ── Chapter 2 ─────────────────────────────────────────────────────
        {
            "name": "Ch02: vecAdd CUDA",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_02/vec_add_cuda",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/chapter_02",
            "preLaunchTask": "Build Ch02 (debug)",
            "cuda": {
                "runtime": "cuda",
                "breakOnLaunch": false
            }
        },
        {
            "name": "Ch02: error checking",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_02/error_checking",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_02",
            "preLaunchTask": "Build Ch02 (debug)"
        },
        {
            "name": "Ch02: grayscale (data parallelism)",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_02/grayscale",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_02",
            "preLaunchTask": "Build Ch02 (debug)"
        },
        {
            "name": "Ch02: function qualifiers",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_02/function_qualifiers",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_02",
            "preLaunchTask": "Build Ch02 (debug)"
        },

        // ── Chapter 3 ─────────────────────────────────────────────────────
        {
            "name": "Ch03: multidimensional grid",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_03/multidim_grid",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_03",
            "preLaunchTask": "Build Ch03 (debug)"
        },
        {
            "name": "Ch03: color to grayscale",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_03/color_to_grayscale",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_03",
            "preLaunchTask": "Build Ch03 (debug)",
            "cuda": {
                // Pause automatically when the kernel first launches —
                // useful for inspecting thread (0,0) before any work is done.
                "breakOnLaunch": false
            }
        },
        {
            "name": "Ch03: image blur",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_03/image_blur",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_03",
            "preLaunchTask": "Build Ch03 (debug)"
        },
        {
            "name": "Ch03: matrix multiply",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_03/matrix_multiply",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_03",
            "preLaunchTask": "Build Ch03 (debug)"
        },
        {
            "name": "Ch03: row-major linearization",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_03/row_major",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_03",
            "preLaunchTask": "Build Ch03 (debug)"
        },

        // ── Chapter 4 ─────────────────────────────────────────────────────
        {
            "name": "Ch04: barrier synchronization",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_04/barrier_sync",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_04",
            "preLaunchTask": "Build Ch04 (debug)",
            "cuda": {
                "breakOnLaunch": false
            }
        },
        {
            "name": "Ch04: warp partitioning",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_04/warp_partitioning",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_04",
            "preLaunchTask": "Build Ch04 (debug)"
        },
        {
            "name": "Ch04: control divergence",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_04/control_divergence",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_04",
            "preLaunchTask": "Build Ch04 (debug)"
        },
        {
            "name": "Ch04: query device properties",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_04/query_device",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_04",
            "preLaunchTask": "Build Ch04 (debug)"
        },
        {
            "name": "Ch04: occupancy",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_04/occupancy",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_04",
            "preLaunchTask": "Build Ch04 (debug)"
        },

        // ── Chapter 5 ─────────────────────────────────────────────────────
        {
            "name": "Ch05: memory types",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_05/memory_types",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_05",
            "preLaunchTask": "Build Ch05 (debug)"
        },
        {
            "name": "Ch05: tiled matmul",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_05/tiled_matmul",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_05",
            "preLaunchTask": "Build Ch05 (debug)"
        },
        {
            "name": "Ch05: tiled matmul (boundary checks)",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_05/tiled_matmul_bc",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_05",
            "preLaunchTask": "Build Ch05 (debug)"
        },
        {
            "name": "Ch05: dynamic shared memory",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_05/dynamic_shmem",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_05",
            "preLaunchTask": "Build Ch05 (debug)"
        },
        {
            "name": "Ch05: roofline analysis",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_05/roofline",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_05",
            "preLaunchTask": "Build Ch05 (debug)"
        },

        // ── Chapter 6 ─────────────────────────────────────────────────────
        {
            "name": "Ch06: coalescing demo",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_06/coalescing_demo",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_06",
            "preLaunchTask": "Build Ch06 (debug)"
        },
        {
            "name": "Ch06: corner turning",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_06/corner_turning",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_06",
            "preLaunchTask": "Build Ch06 (debug)"
        },
        {
            "name": "Ch06: thread coarsening",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_06/thread_coarsening",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_06",
            "preLaunchTask": "Build Ch06 (debug)"
        },
        {
            "name": "Ch06: optimization progression",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_06/opt_progression",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_06",
            "preLaunchTask": "Build Ch06 (debug)"
        },

        // ── Chapter 7 ─────────────────────────────────────────────────────
        {
            "name": "Ch07: 1D convolution",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_07/conv1d",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_07",
            "preLaunchTask": "Build Ch07 (debug)"
        },
        {
            "name": "Ch07: 2D basic (Fig 7.7)",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_07/conv2d_basic",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_07",
            "preLaunchTask": "Build Ch07 (debug)"
        },
        {
            "name": "Ch07: 2D constant memory (Fig 7.9)",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_07/conv2d_const",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_07",
            "preLaunchTask": "Build Ch07 (debug)"
        },
        {
            "name": "Ch07: 2D tiled halo (Fig 7.12)",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_07/conv2d_tiled",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_07",
            "preLaunchTask": "Build Ch07 (debug)"
        },
        {
            "name": "Ch07: 2D cached halo (Fig 7.15)",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_07/conv2d_cached",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_07",
            "preLaunchTask": "Build Ch07 (debug)"
        },

        // ── Chapter 8 ─────────────────────────────────────────────────────
        {
            "name": "Ch08: 1D stencil",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_08/stencil1d",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_08",
            "preLaunchTask": "Build Ch08 (debug)"
        },
        {
            "name": "Ch08: 3D basic stencil (Fig 8.6)",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_08/stencil3d_basic",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_08",
            "preLaunchTask": "Build Ch08 (debug)"
        },
        {
            "name": "Ch08: 3D shared memory tiling (Fig 8.8)",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_08/stencil3d_shared",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_08",
            "preLaunchTask": "Build Ch08 (debug)"
        },
        {
            "name": "Ch08: 3D coarsened z (Fig 8.10)",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_08/stencil3d_coarsened",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_08",
            "preLaunchTask": "Build Ch08 (debug)"
        },
        {
            "name": "Ch08: 3D register tiling (Fig 8.12)",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_08/stencil3d_regtile",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_08",
            "preLaunchTask": "Build Ch08 (debug)"
        },

        // ── Chapter 9 ─────────────────────────────────────────────────────
        {
            "name": "Ch09: histogram atomic basic (Fig 9.6)",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_09/histogram_basic",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_09",
            "preLaunchTask": "Build Ch09 (debug)"
        },
        {
            "name": "Ch09: histogram privatized global (Fig 9.9)",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_09/histogram_priv_global",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_09",
            "preLaunchTask": "Build Ch09 (debug)"
        },
        {
            "name": "Ch09: histogram privatized shared (Fig 9.10)",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_09/histogram_priv_shared",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_09",
            "preLaunchTask": "Build Ch09 (debug)"
        },
        {
            "name": "Ch09: histogram coarsened (Figs 9.12+9.14)",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_09/histogram_coarsened",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_09",
            "preLaunchTask": "Build Ch09 (debug)"
        },
        {
            "name": "Ch09: histogram aggregated (Fig 9.15)",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/chapter_09/histogram_aggregated",
            "args": [],
            "cwd": "${workspaceFolder}/chapter_09",
            "preLaunchTask": "Build Ch09 (debug)"
        }
    ]
}
